.. satmo documentation master file, created by
   sphinx-quickstart on Wed Apr  5 12:37:42 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

satmo (Sistema Satelital de Monitoreo Oceanico)
===============================================

This is the documentation of the satmo python package. The source code is available in a
git repository hosted at https://github.com/CONABIO/satmo


User guide
==========

.. toctree::
   :maxdepth: 2

   cli

API doc
=======

.. toctree::
   :maxdepth: 2

   api/index

Installation and documentation
==============================

.. toctree::
   :maxdepth: 2

   autodoc 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
