#
# MSL12 default parameters for MODIS/Terra DIURNA - Para el servidor Aqua - Seadas 6.4 - Actualizado el 29 DE NOV. 2013 por S.Cerdeira - CONABIO.
# 
ifile=$SEADASWORKDIR/$fileinjulianday.L1B_LAC
geofile=$SEADASWORKDIR/$fileinjulianday.GEO
ofile1=$SEADASWORKDIR/L2
# default output content
#MSL12 - Standard MODIS Level-2 files
#Product Format and Content Changes for R2009
#--------------RRS suite
#aot_869	aerosol optical thickness at 869-nm
#angstrom	aerosol Angstrom exponent at 443-nm relative to 869-nm
#Rrs_412	remote sensing reflectance at 412-nm -1000m -b8
#Rrs_443	remote sensing reflectance at 443-nm -1000m -b9
#Rrs_469	remote sensing reflectance at 469-nm -500m -b3
#Rrs_488	remote sensing reflectance at 488-nm -1000m -b10
#Rrs_531	remote sensing reflectance at 531-nm -1000m -b11
#Rrs_547	remote sensing reflectance at 547-nm -1000m -b12
#Rrs_555	remote sensing reflectance at 555-nm -500m -b4
#Rrs_645	remote sensing reflectance at 645-nm -250m -b1
#Rrs_667	remote sensing reflectance at 667-nm -1000m -b13
#Rrs_678	remote sensing reflectance at 678-nm -1000m -b14
#Rrs_748	remote sensing reflectance at 748-nm -1000m -b15
#Rrs_859	remote sensing reflectance at 859-nm -250m -b2
#Rrs_869	remote sensing reflectance at 869-nm -1000m -b16
#Rrs_1240	remote sensing reflectance at 1240-nm -500 -b5
#Rrs_1640	remote sensing reflectance at 1640-nm -500 -b6
#Rrs_2130	remote sensing reflectance at 2130-nm -500 -b7
#Rrs_412,Rrs_443,Rrs_469,Rrs_488,Rrs_531,Rrs_547,Rrs_555,Rrs_645,Rrs_667,Rrs_678,Rrs_748,Rrs_859,Rrs_869
#-------------CHL suite
#chlor_a	chlorophyll-a (OC3v5 algorithm)
#-------------KD490 suite
#Kd_490	diffuse attenuation at 490-nm (KD2 algorithm)
#-------------PIC suite
#pic	particulate inorganic carbon (Gordon and Balch algorithm)
#-------------POC suite
#poc	particulate organic carbon (Stramski algorithm)
#-------------CDOM suite
#cdom_index	colored disolved organic matter index (Morel algorithm)
#-------------PAR suite
#par	daily mean photosynthetically available radiation (Frouin algorithm)
#-------------FLH suite
#ipar	instantaneous photosynthetically available radiation
#nflh	fluorescence line height (normalized)
# ----------------------
# l2prod=aot_869 angstrom Rrs_vvv chlor_a Kd_490 poc cdom_index sst
# 
# l2prod=a_443_qaa,aph_443_qaa,adg_443_qaa,bbp_443_qaa
# -----------------------------------------------------
# Generalized IOP algorithm (GIOP)
#l2prod=chl_giop,a_443_giop,a_547_giop,bb_443_giop,bb_547_giop,aph_443_giop,aph_547_giop,adg_443_giop,adg_s_giop,bbp_443_giop,bbp_s_giop,rrsdiff_giop
# L-M fit
#giop_fit_opt (int) (default=1) = GIOP model optimization method
#        0: Amoeba optimization
#        1: Levenberg-Marquardt optimization
#        3: SVD matrix inversion
#########################################################giop_fit_opt=1
# ------------verificado
giop_fit_opt=1
# Morel f/Q to relate bb/(a+bb) to Rrs
#giop_rrs_opt (int) (default=1) = GIOP model Rrs to bb/(a+bb) method
#        0: Gordon quadratic (specified with giop_grd)
#        1: Morel f/Q
#########################################################giop_rrs_opt=1
# Bricaud 1995 aph spectrum 
#giop_aph_opt (int) (default=2) = GIOP model aph function type
#        0: tabulated (supplied via giop_aph_file)
#        2: Bricaud et al. 1995 (chlorophyll supplied via default empirical algorithm)
#        3: Ciotti and Bricaud 2006 (size fraction supplied via giop_aph_s)
#########################################################giop_aph_opt=2
# -------------- verificado
giop_aph_opt=2
# exponential adg function
#giop_adg_opt (int) (default=1) = GIOP model adg function type
#        0: tabulated (supplied via giop_adg_file)
#        1: exponential with exponent supplied via giop_adg_s)
#        2: exponential with exponent derived via Lee et al. (2002)
#        3: exponential with exponent derived via OBPG method
#############################################################giop_adg_opt=1
# ----------- verificado
giop_adg_opt=1
#giop_adg_s (float) (default=0.0145) = GIOP model, spectral parameter
#        for adg
###############################################################giop_adg_s=0.018
# -------- verificado
giop_adg_s=0.0145000
# power-law bbp with QAA adaptive exponent
#giop_bbp_opt (int) (default=3) = GIOP model bbp function type
#        0: tabulated (supplied via giop_bbp_file)
#        1: power-law with exponent supplied via giop_bbp_s)
#        2: power-law with exponent derived via Hoge & Lyon (1996)
#        3: power-law with exponent derived via Lee et al. (2002)
#        5: power-law with exponent derived via Ciotti et al. (1999)
#        6: power-law with exponent derived via Morel & Maritorena (2001)
#        7: power-law with exponent derived via Loisel & Stramski (2000)
#        8: spectrally independent vector derived via Loisel & Stramski (2000)
#        9: fixed vector derived via Loisel & Stramski (2000)
#       10: fixed vector derived via lee et al. (2002)
#####################################################################giop_bbp_opt=3
# ------------- verificar
giop_bbp_opt=3
#giop_wave (float) (default=-1) = GIOP model list of sensor wavelengths for optimization
#        comma-seperated list, defaults is all visible bands (400-700nm)
##################################################################giop_wave=[412,443,469,488,531,547,555,645,667,678]
# -------------verificado
# giop_wave=[412,443,469,488,531,547,555]
giop_wave=[412,443,488,547,667]
#giop_maxiter (int) (default=50) = GIOP Model iteration limit
##################################################################giop_maxiter=500
# -----------verificado
giop_maxiter=500
###############################################################giop_aph_file=$OCDATAROOT/common/aph_default.txt
# -----------verificado
giop_aph_file=$OCDATAROOT/common/aph_default.txt
################################################################giop_adg_file=$OCDATAROOT/common/adg_default.txt
# -----------verificado
giop_adg_file=$OCDATAROOT/common/adg_default.txt
##############################################################giop_bbp_file=$OCDATAROOT/common/bbp_default.txt
# -----------verificado
giop_bbp_file=$OCDATAROOT/common/bbp_default.txt
#giop_aph_s (float) (default=-1000.0) = GIOP model, spectral parameter
#        for aph
#####################################################################giop_aph_s=0.500000
# -----------verificado
giop_aph_s=0.500000
#giop_bbp_s (float) (default=-1000.0) = GIOP model, spectral parameter
#        for bbp
#######################################################################giop_bbp_s=1.03373
# -----------verificado
giop_bbp_s=1.03373
#giop_adg_w=443
#giop_bbp_w=443
#-------------------------------------------------------
# l3bprod=nflh ipar
# flaguse=ATMFAIL,LAND,HILT,HISATZEN,STRAYLIGHT,CLDICE,COCCOLITH,LOWLW,CHLWARN,CHLFAIL,NAVWARN,MAXAERITER,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT,PRODWARN,MODGLINT
#
# l3bprod=par
# flaguse=LAND,HISOLZEN,NAVFAIL,FILTER,HIGLINT
#
# l3bprod=pic
# flaguse=ATMFAIL,LAND,HISATZEN,STRAYLIGHT,CLDICE,LOWLW,NAVWARN,ATMWARN,HISOLZEN,NAVFAIL,FILTER,HIGLINT
#
# MSL12 SST & SST4 Suite default parameters for MODIS
# l2prod=sst qual_sst bias_sst stdv_sst sstref
# l2prod=sst4 qual_sst4 bias_sst4 stdv_sst4 sstref
# sunzen=90.0
# atmocor=0
#
#
#
# lo que debe llevar la nueva version
# l2prod1=sst,qual_sst,bias_sst,stdv_sst,l2_flags,chlor_a,Kd_490,tsm_clark,flh,nflh,aot_869,par,ipar,cdom_index,pic,poc
#
#l2prod1=chlor_a,l2_flags,K_490,sst,flh,qual_sst,Rrs_412,Rrs_443,Rrs_488,Rrs_531,Rrs_551,Rrs_667,Rrs_678,Rrs_748,Rrs_869
#l2prod1=chlor_a,l2_flags,K_490,sst,flh,qual_sst,Rrs_412,Rrs_443,Rrs_488,Rrs_531,Rrs_667,Rrs_678,Rrs_748,Rrs_869
#l2prod1=chlor_a,K_490,tsm_clark,pic,poc,cdom_index,flh,nflh,par,ipar,sst,qual_sst,bias_sst,stdv_sst,sstref,ozone,Rrs_412,Rrs_443,Rrs_469,Rrs_488,Rrs_531,Rrs_547,Rrs_555,Rrs_645,Rrs_667,Rrs_678,Rrs_748,Rrs_859,Rrs_869,Rrs_1240,Rrs_1640,Rrs_2130,bb_469,bb_531,bb_645,aph_469_giop,aph_531_giop,aph_645_giop,bb_469_giop,bb_531_giop,bb_645_giop,bbp_469_giop,bbp_531_giop,bbp_645_giop
l2prod1=chlor_a,K_490,tsm_clark,pic,poc,cdom_index,flh,nflh,par,ipar,l2_flags,sst,qual_sst,bias_sst,stdv_sst,sstref,ozone,Rrs_412,Rrs_443,Rrs_469,Rrs_488,Rrs_531,Rrs_547,Rrs_555,Rrs_645,Rrs_667,Rrs_678,Rrs_748,Rrs_859,Rrs_869,Rrs_1240,Rrs_1640,Rrs_2130,bb_469,bb_531,bb_645,aph_469_giop,aph_531_giop,aph_645_giop,bb_469_giop,bb_531_giop,bb_645_giop,bbp_469_giop,bbp_531_giop,bbp_645_giop,aot_869
#
#
#,Rrs_412,Rrs_443,Rrs_469,Rrs_488,Rrs_531,Rrs_547,Rrs_555,Rrs_645,Rrs_667,Rrs_678,Rrs_748,Rrs_859,Rrs_869,a_443_giop,a_547_giop,a_469_giop,a_531_giop,a_645_giop,bb_443_giop,bb_547_giop,bb_469_giop,bb_531_giop,bb_645_giop,aph_443_giop,aph_547_giop,aph_469_giop,aph_531_giop,aph_645_giop,adg_443_giop,adg_547_giop,adg_469_giop,adg_531_giop,adg_645_giop,adg_s_giop,bbp_443_giop,bbp_547_giop,bbp_469_giop,bbp_531_giop,bbp_645_giop,bbp_s_giop,rrsdiff_giop
# lon/lat subsampling
# ----------------------- verificado
ctl_pt_incr=1 
# calibration
# ----------------------- verificado
calfile=
#     412    443    488    531    547    667    678    748    869
# ----------------------- verificado
gain=[0.9999,0.9975,1.0033,1.0036,0.9893,0.9901,0.9905,1.0241,0.9909,0.9975,0.9976,1.0161,1.00,1.00,1.00,1.00]
# antes ---------------------- verificado
# gain=[0.9731,0.9910,0.9935,1.0002,0.9994,0.9996,0.9998,0.9989,1.0]
# ----------------------- verificado
offset=[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]
# ----------------------- verificado
xcal_opt=[3,3,3,3,3,3,3,3,3,3]
# ----------------------- verificado
xcal_wave=[412,443,469,488,531,547,555,645,667,678]
# ----------------------- verificado
xcalfile=$OCDATAROOT/modist/cal/xcal_modist_txc08a
# ----------------------- verificado
pol_opt=3
# ----------------------- verificado
polfile=$OCDATAROOT/modist/cal/polcor_modist
# process control
# ---------------
# ----------------------- verificado
atmocor=1
# ----------------------- verificado
proc_ocean=1
# ----------------------- verificado
proc_land=1
# ----------------------- verificado
proc_sst=1 
# atmospheric correction and normalization
# ---------------------------------------- 
# ----------------------- verificado
aer_opt=-2
# antes ----------------------- verificado
# aer_opt=-3
# ----------------------- verificado
aermodmin=      -1
# ----------------------- verificado
aermodmax=      -1
# ----------------------- verificado
aermodrat=      0.00000
# ----------------------- verificado
aer_wave_short=748
# ----------------------- verificado
aer_wave_long=869
# ----------------------- verificado
aer_swir_short=1240
# antes ----------------------- verificado
# aer_swir_short=-1
# ----------------------- verificado
aer_swir_long=2130
# antes ----------------------- verificado
# aer_swir_long=-1
# ----------------------- verificado
aer_rrs_short=-1.00000
# ----------------------- verificado
aer_rrs_long=-1.00000
# ----------------------- verificado
aer_iter_max=10
# ----------------------- verificado
rhoamin=  0.000200000
# antes -----------verificado
# rhoamin=1.00000e-04
# ----------------------- verificado
mumm_alpha=1.94500
# ----------------------- verificado
mumm_gamma=1.0000
# ----------------------- verificado
mumm_epsilon=1.0000
##################################################
# ----------------------- verificado
gas_opt=15
# antes----------------------- verificado
# gas_opt=1
###################################################
# ----------------------- verificado
brdf_opt=7
# ----------------------- verificado
glint_opt=1
# ----------------------- verificado
outband_opt=2
# ----------------------- verificado
oxaband_opt=0
# ----------------------- verificado
filter_opt=1
# ----------------------- verificado
filter_file=$OCDATAROOT/modist/msl12_filter.dat
# algorithm controls
# ------------------
# ----------------------- verificado
chloc2_wave=[469,555]
# ----------------------- verificado
chloc2_coef=[0.1464,-1.7953,0.9718,-0.8319,-0.8073]
# ----------------------- verificado
chloc3_wave=[443,488,547]
# ----------------------- verificado
chloc3_coef=[0.2424,-2.7423,1.8017, 0.0015,-1.2280]
# ----------------------- verificado
chloc4_wave=[]
# ----------------------- verificado
chloc4_coef=[]
# ----------------------- verificado
chlclark_wave=[443,488,547]
# ----------------------- verificado
chlclark_coef=[0.789273,-3.925523,11.637764,-27.157997,27.936958,-10.398587]
# ----------- verificado
kd2_wave=[488,547]
# ----------- verificado
kd2_coef=[0.0166,-0.8813,-2.0584,2.5878,-3.4885,-1.5061]
# ----------- verificado
coccolith=[1.1,0.9, 0.75, 1.85, 1.0, 1.65, 0.6, 1.15]
# ----------------------- verificado
wsmax=12.00000
# ----------- verificado
qaa_wave=[412,443,488,547,667]
# ----------- verificado
btfile=$OCDATAROOT/modist/cal/bt_modist.hdf
# ----------- verificado
sstcoeffile=$OCDATAROOT/modist/cal/sst_coef_modist_v5.dat
# ----------- verificado
sstssesfile=$OCDATAROOT/modist/cal/sst_sses_modist_v5.hdf
# ----------- verificado
sstmirrfile=$OCDATAROOT/modist/cal/sst_mirr_modist_v5.dat
# ----------- verificado
sst4coeffile=$OCDATAROOT/modist/cal/sst4_coef_modist_v5.dat
# ----------- verificado
sst4ssesfile=$OCDATAROOT/modist/cal/sst4_sses_modist_v5.hdf
# ----------- verificado
#TEMP- sst4mirrfile=
# ----------- verificado
#TEMP- owtfile=
# ----------- verificado
#TEMP- owtchlerrfile=
# ----------------------------------------------
# flag thresholds
# ---------------
# ----------------------- verificado
albedo=0.0270000
# ----------- verificado
absaer=0.0
# ----------------------- verificado
nlwmin=0.150000
# ----------------------- verificado
tauamax=0.300000
# ----------------------- verificado
epsmin=0.800000
# ----------------------- verificado
epsmax=1.35000
# ----------------------- verificado
glint=0.00500000
# ----------------------- verificado
sunzen=70.0
# ----------------------- verificado
satzen=60.0 
# ---------------
# ancillary met/ozone over-rides (-1000 = ignore)
# ----------------------------------------------
# ----------------------- verificado
windspeed=-1000
# ----------------------- verificado
windangle=-1000
# ----------------------- verificado
pressure=-1000
# ----------------------- verificado
ozone=-1000
# ----------------------- verificado
watervapor=-1000
# ----------------------- verificado
relhumid=-1000 
# ---------------
# masking
# -------
# ----------------------- verificado
maskland=1
# ----------------------- verificado
maskbath=0
# ----------------------- verificado
maskcloud=1
# ----------------------- verificado
maskglint=0
#maskglint=1
# ----------------------- verificado
masksunzen=0
#masksunzen=1
# ----------------------- verificado
masksatzen=0
#masksatzen=1
# ----------------------- verificado
maskhilt=1
# ----------------------- verificado
maskstlight=0
# ---------------
# line and pixel sampling
# ----------------------- verificado
spixl=1
# ----------------------- verificado
epixl=-1
# ----------------------- verificado
dpixl=1
# ----------------------- verificado
sline=1
# ----------------------- verificado
eline=-1
# ----------------------- verificado
dline=1 
# -----------------------------------------
# processing mode (0 = standard processing)
# -----------------------------------------
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
# mode=0
# sensor-specific parameters
# -------------------------- 
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
# glint_thresh=0.005
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
# hipol=0.2
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
# sl_pixl=-1
# ----------------------- verificado
resolution=1000
##############################################
# ----------------------- verificado
iop_opt=0
# antes ----------------------- verificado
# iop_opt=7
##############################################
#qaa_opt=0
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
# qaa_S=0.015
# ----------------------- verificado
qaa_adg_s=    0.0150000
# --------------------------
# ancillary input
# ---------------
#TEMP- met1=$OCDATAROOT/common/met_climatology.hdf
#TEMP- ozone1=$OCDATAROOT/common/ozone_climatology.hdf
# ----------------------- verificado
no2file=$OCDATAROOT/common/no2_climatology.hdf
# ----------------------- verificado
land=$OCDATAROOT/common/landmask.dat
# ----------------------- verificado
water=$OCDATAROOT/common/watermask.dat
#TEMP- icefile=$OCDATAROOT/common/ice_climatology.hdf
# for tricho flag and first-guess MODIS SST (sstref)
#TEMP- sssfile=$OCDATAROOT/common/sss_climatology_woa2009.hdf
#TEMP- sstfile=$OCDATAROOT/common/sst_climatology.hdf
# for SeaWiFS PAR
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
alphafile=$OCDATAROOT/common/alpha510_climatology.hdf
# ----------- NNNNNNNNNNNNNOOOOOOOOOOOOOOOOOOOOOOOOOOO
tauafile=$OCDATAROOT/common/taua865_climatology.hdf
icefile=/data/seadas/run/var/anc/2016/038/N201603800_SEAICE_NSIDC_24h.hdf
met1=/data/seadas/run/var/anc/2016/040/N201604006_MET_NCEP_6h.hdf
met2=/data/seadas/run/var/anc/2016/040/N201604006_MET_NCEP_6h.hdf
met3=/data/seadas/run/var/anc/2016/040/N201604006_MET_NCEP_6h.hdf
sstfile=/data/seadas/run/var/anc/2016/039/N2016039_SST_OIV2AV_24h.nc
